# feedly-cli

./: .gitignore  README.md  build.gradle
docs/: DownloadAction.java  Wget.java
src/main/groovy/: CommandLineParser.groovy  Downloader.groovy  Feedly.groovy  Main.groovy  Printer.groovy  _DownloadAction.java
src/main/resources/: feedly.properties  log4j.xml
src/test/groovy/: FakeData.groovy  FeedlyLabelTest.groovy  FeedlyLabelsTest.groovy  FeedlyPostsTest.groovy  FeedlyTagTest.groovy  FeedlyTagsTest.groovy
src/test/resources/: log4j.xml
