apply plugin: 'groovy'
apply plugin: 'application'

repositories {
    jcenter()
}

dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.12'
	compile	'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'
	compile	'commons-cli:commons-cli:1.4'
	compile	'oauth.signpost:signpost-core:1.2.1.2'
	compile	'oauth.signpost:signpost-commonshttp4:1.2.1.2'
	testCompile	'junit:junit:4.12'
}

mainClassName = "Main"

run {
    // Hack: Use '$ gradle run "-Pargs=-h" '
	if (project.hasProperty('args')) {
		args project.args.split('\\s+')
	}
}

// Reminder: Use '$ gradle installDist' to build a runnable version
